p#notice = notice

p
  strong Deal:
  = @coupon.deal_id
p
  strong User:
  = @coupon.user_id
p
  strong State:
  = @coupon.state
p
  strong Use date:
  = @coupon.use_date

= link_to 'Edit', edit_coupon_path(@coupon)
'|
= link_to 'Back', coupons_path
